# FC-Task

./: README.md  pom.xml
src/main/java/api/: ApiClient.java  UserValidation.java
src/test/java/: RunCucumberTest.java
src/test/java/api/: AbstractTestNGCucumberTests.java
src/test/java/stepDefinition/: UserValidationSteps.java
src/test/resources/featuresTestCase/: UserValidation.feature
